
VITE_SUPABASE_URL=https://jzafojvasjaghwyasuqp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6YWZvanZhc2phZ2h3eWFzdXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzEzMDUsImV4cCI6MjA3NzgwNzMwNX0.Me76Q2KhtNKXRx2nKfi7Ogs_pvaSUCBP6dModMGGTO0
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBVkbYSTyLPi590RkKC26fnTvOoBu8pwUg